<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudios</title>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="titulo">Raúl GUERRERO ZÚÑIGA</h1>
        <ul>
          <li><a href="index.html">Profile</a></li>
          <li><a href="estudios.html">Formation</a></li>
          <li><a href="experiencia.html">Professional Experience</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Formation</h1>
        <div class="container">
          <div class="block">
            <div class="image-holder">
              <img src="Images\TecLogo.png" alt="Logo Tec" class="logo" />
            </div>
            <h2>Tecnológico de Monterrey</h2>
            <h3>BA. in Marketing</h3>
            <p>
              Catalogued as one of the 50 best universities in the word to study Marketing
            </p>
          </div>
          <div class="block">
            <div class="image-holder">
              <img src="Images\EGADE logo.png" alt="Logo EGADE" class="logo" />
            </div>
            <h2>EGADE Business School</h2>
            <h3>Master in Finance</h3>
            <p>
              The only Triple crown business school in latinamerica, the Finance program is catalogued as the best in the region
            </p>
          </div>
          <div class="block">
            <div class="image-holder">
              <img src="Images\EMLV Logo.png" alt="Logo EMLV" class="logo" />
            </div>
            <h2>EMLV</h2>
            <h3>International MBA</h3>
            <p>
              Awarded as second best MBA program in France in 2023
            </p>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <div>
        <a href="https://www.linkedin.com/in/rguerreroz/">linkedin</a>
      </div>
    </footer>
  </body>
</html>
