<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiencia Profesional</title>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="titulo">Raúl GUERRERO ZÚÑIGA</h1>
        <ul>
          <li><a href="index.html">Profile</a></li>
          <li><a href="estudios.html">Formation</a></li>
          <li><a href="experiencia.html">Professional Experience</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Professional Experience</h1>
        <div class="container">
          <div class="block">
            <div class="image-holder ">
              <img src="Images\FDA.png" alt="Logo FdA" class="logo" />
            </div>
            <h2>Farmacias del Ahorro</h2>
            <h4>
              Finance Business Partner for the Logistics VP
            </h4>
            <h5>August 2014- April 2018</h5>
            <p>
              ● Served as a business partner to the Vice President of Logistics
              and Supply ● Provided financial analysis to advise
              profitability-related decisions ● Led cross-departmental projects
              to generate new revenues and reduce costs ● Managed KPIs.
              Achievement: Finance 50% of logistic expenses through new external
              revenues
            </p>
          </div>
          <div class="block">
            <div class="image-holder ">
              <img
                src="Images\Talisis Logo.png"
                alt="Logo Talisis"
                class="logo"
              />
            </div>
            <h2>Talisis</h2>
            <h4>Operational Finance National Manager</h4>
            <h5>May 2018- March 2020</h5>
            <p>
              ● Strategic Finance Business partner supporting and advising
              stakeholders in Sales and Operations● FP&A ● Project management
              and design focused on the operative efficiency ● Leading a >100
              employees team Achievement: Increase of 50% EBITDA vs AA and 40%
              gross margin through efficiency projects
            </p>
          </div>
          <div class="block">
            <div class="image-holder ">
              <img src="Images\IGSA Logo.png" alt="Logo IGSA" class="logo" />
            </div>
            <h2>Grupo Industrial IGSA</h2>
            <h4>FP&A Manager</h4>
            <h5>April 2022- September 2023</h5>
            <p>
              ● Led a syndicated loan process exceeding USD 100 million for OPEX
              and debt profile restructuring ● Budget control and planning.
              Achievement: Prevented defaults to banks and ensured cash flow to
              sustain operations.
            </p>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <div>
        <a href="https://www.linkedin.com/in/rguerreroz/">linkedin</a>
      </div>
    </footer>
  </body>
</html>
