<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <body>
    <header>
      <nav class="encabezado">
        <h1 class="titulo">Raúl GUERRERO ZÚÑIGA</h1>
        <ul>
          <li><a href="index.html">Profile</a></li>
          <li><a href="estudios.html">Formation</a></li>
          <li><a href="experiencia.html">Professional Experience</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Financial Planning Director</h1>
        <div class="container">
          <div class="block">
            <img
              src="Images\foto formal.jpeg"
              alt="Foto Raul"
              class="fotoperfil"
            />
          </div>
          <div class="block">
            <h2>Professional Profile</h2>
            <p>
              With more than 10 years as Corporate Finance Manager, I have a great experience in roles of Finance Business Partner and Financial Planning
              Manager. Since 2023, doing a professional pause to do an MBA
            </p>
          </div>
          <div class="block">
            <h2>Professional Objective</h2>
            <p>
              I'm currently looking for a position as Director of Finance in a company
              facing a tranformational challenge. I feel enthusiastic to sum my experience,
              energy, strengths and soft skills to fulfil company’s goals.
            </p>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <div>
        <a href="https://www.linkedin.com/in/rguerreroz/">linkedin</a>
      </div>
    </footer>
  </body>
</html>
