/*----GENERAL----*/

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

a {
  text-decoration: none;
}

article {
  margin: 50px;
}

.container {
  display: flex;
  padding: 20px;
}

.block {
  padding: 10px;
}



/*----HEADER----*/

header {
  background-color: #000080;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: inline-block;
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  background-color: #000080;
}


/*----FOOTER---*/

footer {
  background-color: #000080;
  color: white;
  text-decoration: none;
}



/*----IMAGES---*/

.fotoperfil {
  width: 300px;
  overflow: hidden;
  margin: auto;
  padding: 20px;
}

.image-holder {
  height: 300px;
  overflow: hidden;
  margin: 20px auto; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 100%;
  width: 300px;
  height: auto;
  overflow: hidden;
  margin: 20px auto;
}

@media only screen and (max-width: 640px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  nav {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

}

@media (max-with: 600px) {
  .column {
    width: 100%;
    float: none;
  }
}
